org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20:v2
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.1+build.372-1.16

# Mod Properties
mod_version=1.3.5-1.16
maven_group=net.kyrptonaught
archives_base_name=linkedstorage

