org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21:v2
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.17.0+build.386-1.16.1



# Mod Properties
mod_version=1.3.6-1.16
maven_group=net.kyrptonaught
archives_base_name=linkedstorage

