org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14:v2
loader_version=0.7.8+build.187

# Mod Properties
mod_version=1.2.0
maven_group=net.kyrptonaught
archives_base_name=linkedstorage

# Dependencies
fabric_version=0.5.0+build.293-1.15
