org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15:v2
loader_version=0.8.2+build.194

# Mod Properties
mod_version=1.3.0
maven_group=net.kyrptonaught
archives_base_name=linkedstorage

# Dependencies
fabric_version=0.5.1+build.294-1.15
